PORT=PORT
PGHOST=PGHOST

FORGOT_MAIL_URL=FORGOT_MAIL_URL

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

SECRET_KEY=SECRET_KEY
EXPIRES_IN=EXPIRES_IN
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
REFRESH_EXPIRES_IN=REFRESH_EXPIRES_IN

## STORAGE ENVIRONMENT
DISK=local

## AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET=AWS_BUCKET
AWS_BUCKET_BASE_URL=AWS_BUCKET_BASE_URL
AWS_BUCKET_REGION=AWS_BUCKET_REGION
AWS_REGION=AWS_REGION

# API URLs
APP_API_URL=APP_API_URL

# EMAIL
MAIL_PROVIDER=ethereal