PORT=PORT

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

SECRET_KEY=SECRET_KEY
EXPIRES_IN=EXPIRES_IN
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
REFRESH_EXPIRES_IN=REFRESH_EXPIRES_IN